Problema09
//S1 = 12−11 + 24−22 + 36−33 + 48−44

1.Inicio

2.limite, i [0, n]<-- 44
3.numero1, i [0, n]<-- 12
4.numero2, i [0, n]<-- 11
5.contador1, i [0, n] <-- 0
6.contador2, i [0, n] <-- 0

7.Haga_Hasta
8.	 contador1 <-- contador1 +1
9.       contador2<-- contador2 +1
10.      numero1 <-- numero1*contador1
11.      numero2 <-- numero2*contador2
	
12.	cadena <-- cadena + numero1 + numero2
13.	suma <-- numero1 + numero2

14.Fin Haga _Hasta (numero <= limite)

15.<<"S1 =" + cadena
16.<<suma
17.Fin
