Pregunta10
//algoritmo

1.Inicio
//Entradas
2.Se ingresan los datos que el usuario desee

//Procesos
3.Se usa el bucle Haga_Hasta para que el usuario pueda ingregar la cantidad
  de números que desse, estos además se acumulan hasta que el ciclo termine,
  y se suman, para encontra la media.
4.Se usa la formula (1/(n-1))*(∑xi-1)/(n*(n-1))*(∑xi)² , para encontar la 
  varianza. 

//Salida
5.Se presenta en pantalla la media y la varianza
6.Fin

//miniespecificación

1.Inicio
2.dato, d[0-n]
3.suma,d[0-n] <-- 0
4.acumulador, d[0-n] <--0
5.media, d[0-n]
6.acMedia2, d[0-n]<--0
7.varianza , d[0-n]
8.n, i[0-n] <-- 1
9.salida, x(5)[{A-Z}{a-z}{BS}]


10.Haga_Hasta

11.<<"Ingrese datos"
12.>>dato

13.suma <-- suma + dato
14.acumulador <-- acumulador + 1
15.acMedia2 <-- acMedia2 + dato * dato
16.n++

17.<<"Si desea salir del ciclo, ingrese (si)"
18.>>salida

19.Fin Haga_Hasta (salida!="si")


20.media <-- suma / acumulador
21.varianza <-- acMedia2 / (n – 1) – (suma * suma) / (n * (n – 1))

22.<<"La media es:" + media
23.<<"La varianza es:" + varianza
24.Fin